SECRET_KEY=ekoyganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-1ZRZFHjvwyCEQwqWIGsPDpkc
CLIENT_KEY=SB-Mid-client-aDYXJFh6Atm_jUfl
EMAIL_SYSTEM=ekoyekoy79@gmail.com
PASSWORD_SYSTEM=dzzaviwmnxobzpvl
PORT=5000
CLOUD_NAME=dzryy365w
API_KEY=558656834153658
API_SECRET=-ulchNcNmBFBK03N1F0g_HFVkM4